<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
             /* 
        medidas absolutas
        cm,mm,in,px,pc
        medidas relativas
        em,ex,rem,vw,%
        pt é pra quando vai imprimir usa-se no papel
        16px é igual a 1em, (tamanho da letra normalmente)
        medidas recomentadas px ou em(em melhor porque trabalha porcetagens)
        */
         font-size: 1em;
         font-weight: normal;
         
         /* lighter, normal, bold, bolder*/
         font-style: italic;
         /* italico ou normal*/
         text-decoration: underline;
         /* weight= peso, width= largura, heigh= altura*/

         
        }
        h1{
            /* shorthand font
         -font-style> font-weight>font-size>font-family*/
         font: italic bolder 3em 'work sans', sans-serif;

        }
        h2{
            font: normal 2em arial, sans-serif;
        }
       
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias totam mollitia eum ab, perferendis expedita in, neque voluptatibus voluptatem consectetur necessitatibus. Harum vel voluptate doloremque explicabo nobis asperiores quo iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae qui labore rem id amet quis quam exercitationem magnam, consectetur cumque minus, ipsum dolor quisquam. Earum doloribus repellendus pariatur quia cumque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, doloremque asperiores et ut quidem velit, hic atque nisi fugiat veniam tempore temporibus dolorum porro cumque aliquid dolor minus officia amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum sequi necessitatibus exercitationem harum odio illo aliquid, nisi nemo magnam numquam dolore, repellat nulla ad velit ratione veniam sed et aspernatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam dolorum, placeat sunt quod, consectetur laboriosam tempore nostrum eveniet voluptate quam nemo recusandae obcaecati sint nisi maxime iusto iste mollitia beatae!</p>
    
</body>
</html>