<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            shoothands -background
            color>imagem>repeat>[size]>attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae molestiae voluptas debitis, modi expedita quae quasi exercitationem at maiores aliquid harum ducimus, optio pariatur laudantium possimus suscipit officia eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem a cumque rerum labore id reprehenderit nemo autem, obcaecati perferendis dicta. Explicabo, dolorem. Accusantium aperiam iste soluta odio? Minus, ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum vel delectus ad aliquam? Numquam tempora sit, qui voluptate, non quam, voluptates obcaecati debitis placeat eos recusandae. Incidunt, porro eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae molestiae voluptas debitis, modi expedita quae quasi exercitationem at maiores aliquid harum ducimus, optio pariatur laudantium possimus suscipit officia eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem a cumque rerum labore id reprehenderit nemo autem, obcaecati perferendis dicta. Explicabo, dolorem. Accusantium aperiam iste soluta odio? Minus, ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum vel delectus ad aliquam? Numquam tempora sit, qui voluptate, non quam, voluptates obcaecati debitis placeat eos recusandae. Incidunt, porro eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae molestiae voluptas debitis, modi expedita quae quasi exercitationem at maiores aliquid harum ducimus, optio pariatur laudantium possimus suscipit officia eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem a cumque rerum labore id reprehenderit nemo autem, obcaecati perferendis dicta. Explicabo, dolorem. Accusantium aperiam iste soluta odio? Minus, ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum vel delectus ad aliquam? Numquam tempora sit, qui voluptate, non quam, voluptates obcaecati debitis placeat eos recusandae. Incidunt, porro eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae molestiae voluptas debitis, modi expedita quae quasi exercitationem at maiores aliquid harum ducimus, optio pariatur laudantium possimus suscipit officia eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem a cumque rerum labore id reprehenderit nemo autem, obcaecati perferendis dicta. Explicabo, dolorem. Accusantium aperiam iste soluta odio? Minus, ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum vel delectus ad aliquam? Numquam tempora sit, qui voluptate, non quam, voluptates obcaecati debitis placeat eos recusandae. Incidunt, porro eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae molestiae voluptas debitis, modi expedita quae quasi exercitationem at maiores aliquid harum ducimus, optio pariatur laudantium possimus suscipit officia eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem a cumque rerum labore id reprehenderit nemo autem, obcaecati perferendis dicta. Explicabo, dolorem. Accusantium aperiam iste soluta odio? Minus, ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum vel delectus ad aliquam? Numquam tempora sit, qui voluptate, non quam, voluptates obcaecati debitis placeat eos recusandae. Incidunt, porro eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae molestiae voluptas debitis, modi expedita quae quasi exercitationem at maiores aliquid harum ducimus, optio pariatur laudantium possimus suscipit officia eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quidem a cumque rerum labore id reprehenderit nemo autem, obcaecati perferendis dicta. Explicabo, dolorem. Accusantium aperiam iste soluta odio? Minus, ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum vel delectus ad aliquam? Numquam tempora sit, qui voluptate, non quam, voluptates obcaecati debitis placeat eos recusandae. Incidunt, porro eos.
        </p>
    </main>
    
</body>
</html>