<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /* @ sao regras, sempre nas primeiras linhas no style*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*body,h1,h2,... sao seletores*/

        body{
            /*sao declaraçoes*/
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, officia! Vel illum repudiandae, voluptas dolorem, sint placeat dolorum quibusdam aliquam deleniti eaque blanditiis, earum iusto doloribus libero! Necessitatibus, quia adipisci!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure illum impedit laboriosam reiciendis dignissimos rem dolorum repellat, perferendis aut sint amet itaque reprehenderit cumque consequuntur eligendi eum a atque unde?</p>
    
</body>
</html>