<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"Baristo" ;
            src: url('fontes/Baristo.otf') format('opentype'), url('fontes/Baristo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            -opentype(otf)
            -truetype(ttf)
            -embedded -opentype
            -truetype-att (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 ,h2 {
            font-family: 'Baristo', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <h2>Fontes Locais</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, temporibus maiores? Culpa fugit alias explicabo dolorem, nisi quos possimus incidunt maiores velit reiciendis modi, eaque provident nesciunt ducimus fuga facere?</p>
    
</body>
</html>